# PDSA-CW

./: PDSA Games.sln  README.md
PDSA Games/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDSA Games.csproj  QueensPuzzle.xaml  QueensPuzzle.xaml.cs  RememberTheValue.xaml.cs  ShortestPath.xaml  ShortestPath.xaml.cs  TicTacToe.xaml
PDSA Games/8Queens/: DialogBox.xaml  DialogBox.xaml.cs  PlaySolution.xaml  PlaySolution.xaml.cs  Program.cs  QueensPuzzle.xaml  QueensPuzzle.xaml.cs  Solutions.xaml  Solutions.xaml.cs  chess.xaml  chess.xaml.cs
PDSA Games/PredictTheValueIndex/: DialogBoxPV.xaml  DialogBoxPV.xaml.cs  PVWindow.xaml  PVWindow.xaml.cs  PredictGame.xaml  PredictGame.xaml.cs  SearchAlgorithms.cs
PDSA Games/Properties/: launchSettings.json
PDSA Games/RememberTheValue/: RememberTheValue.xaml  RememberTheValue.xaml.cs
PDSA Games/RememberTheValueIndex/: DialogBoxRV.xaml  DialogBoxRV.xaml.cs  RememberGame.xaml  RememberGame.xaml.cs
PDSA Games/ShortestPath/: DialogBoxSP.xaml  DialogBoxSP.xaml.cs  ShortestPathGame.xaml  ShortestPathGame.xaml.cs
PDSA Games/TicTacToe/: DialogBoxTicTacToe.xaml  DialogBoxTicTacToe.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  TicTacToe.xaml.cs  TicTacToeGame.cs
